<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://st3.depositphotos.com/22052918/33483/v/450/depositphotos_334836366-stock-illustration-letters-my-circle-geometric-logo.jpg">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/styles.min.css"> -->
    <title>MyTeam</title>
</head>
<body>
    <!-- site header start -->
    <header class="site-header">
        <div class="container">
            <div class="site-header-box">
                <a class="site-header__link" href="">
                    <img src="./images/site-logo.svg" width="160" height="40" alt="myteam logo">
                </a>
                <nav class="sitenav">
                    <ul class="sitenav__list">
                        <li class="sitenav__item"><a class="sitenav__link" href="">home</a></li>
                        <li class="sitenav__item"><a class="sitenav__link" href="./about.html">about</a></li>
                    </ul>
                    <a class="sitenav__contact" href="./contact.html">contact us</a>
                </nav>
            </div>
        </div>
    </header>
    <!-- site main start -->
    <main class="site-main">
        <!-- hero section start -->
        <section class="hero">
            <div class="container">
                <div class="hero-box">
                    <h2 class="hero__title">Find the best 
                        <span class="hero__title__symbol">talent</span>
                    </h2>
                    <div class="hero-symbol">
                        <span class="symbol"></span>
                        <p class="hero__text">Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="./images/hero-bottom-img.png" width="358" height="100" alt="hero bottom img">
                </div>
            </div>
        </section>
        <section class="build">
            <div class="container">
                <div class="build-block">
                    <div class="build-box">
                        <span class="build-box-symbol"></span>
                        <h3 class="build-text">Build & manage distributed teams like no one else.</h3>
                    </div>
                    <ul class="build-list">
                        <li class="build-item">
                            <img src="./images/Group-11.svg" width="72" height="72" alt="build img">
                            <div class="build-item-box">
                                <h4 class="build-item-box-title">Experienced Individuals</h4>
                                <p class="build-item-box-text">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                            </div>
                        </li>
                        <li class="build-item">
                            <img src="./images/Group-12.svg" width="72" height="72" alt="build img">
                            <div class="build-item-box">
                                <h4 class="build-item-box-title">Easy to Implement</h4>
                                <p class="build-item-box-text">Our processes have been refined over years of implementation meaning our teams always deliver.</p>
                            </div>
                        </li>
                        <li class="build-item">
                            <img src="./images/Group-13.svg" width="72" height="72" alt="build img">
                            <div class="build-item-box">
                                <h4 class="build-item-box-title">Enhanced Productivity</h4>
                                <p class="build-item-box-text">Our customized platform with in-built analytics helps you manage your distributed teams.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <img class="build-img" src="./images/build-img.png" width="100" height="244" alt="build img">
            </div>
        </section>
        <section class="result">
            <div class="container">
                <img class="result-top" src="./images/result-top.svg" width="147" height="100" alt="top img">
                <h2 class="result__title">Delivering real results for top companies. Some of our <span class="result-symbol">success stories.</span></h2>
                <ul class="result__list">
                    <li class="result__item">
                        <img class="result-img" src="./images/result-img.svg" width="67" height="56" alt="result img">
                        <p class="result__item__text"> “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</p>
                        <h3 class="result__item__title">Kady Baker</h3>
                        <p class="result__item__des">Product Manager at Bookmark</p>
                        <img src="./images/Oval1.png" width="62" height="62" alt="">
                    </li>
                    <li class="result__item">
                        <img class="result-img" src="./images/result-img.svg" width="67" height="56" alt="result img">
                        <p class="result__item__text">“We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”</p>
                        <h3 class="result__item__title">Aiysha Reese</h3>
                        <p class="result__item__des">Founder of Manage</p>
                        <img src="./images/Ova2.png" width="62" height="62" alt="">
                    </li>
                    <li class="result__item">
                        <img class="result-img" src="./images/result-img.svg" width="67" height="56" alt="result img">
                        <p class="result__item__text">“Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month.”</p>
                        <h3 class="result__item__title">Arthur Clarke</h3>
                        <p class="result__item__des">Co-founder of MyPhysio</p>
                        <img src="./images/Oval3.png" width="62" height="62" alt="">
                    </li>
                </ul>
                <img class="result-bottom" src="./images/result_bottom.svg" width="200" height="100" alt="result img">
            </div>
        </section>
        <section class="start">
            <div class="container">
                <div class="start-wrapper">
                    <h2 class="start-wrapper__title">Ready to get started?</h2>
                    <a class="start-wrapper__link" href="./contact.html">contact us</a>
                    <img class="start-img" src="./images/start-img.svg" width="200" height="144" alt="srart img">
                </div>
            </div>
        </section>
    </main>
    <!-- site footer start -->
    <footer class="site-footer">
        <div class="container">
            <div class="site-footer-wrapper">
                <div class="site-footer-logo-box">
                    <a class="site-footer-logo-link" href="#"><img class="site-footer-img" src="./images/site-logo.svg" width="160" height="40" alt="site logo"></a>
                    <ul class="site-footer-list">
                        <li class="site-footer-item"><a class="site-footer-link" href="">home</a></li>
                        <li class="site-footer-item"><a class="site-footer-link" href="">about</a></li>
                    </ul>
                </div>
                <div class="site-footer-text-box">
                    <p class="site-footer-text-box-des">987  Hillcrest Lane</p>
                    <p class="site-footer-text-box-des">rvine, CA</p>
                    <p class="site-footer-text-box-des">California 92714</p>
                    <p class="site-footer-text-box-des">Call Us : 949-833-7432</p>
                </div>
                <div class="site-footer-icon-box">
                    <ul class="site-footer-icon-box-list">
                        <li class="site-footer-icon-box-item"><a class="site-footer-icon-box-link" href="">
                            <img src="./images/facebook.svg" width="24" height="24" alt="icons img">
                            </a>
                        </li>
                        <li class="site-footer-icon-box-item"><a class="site-footer-icon-box-link" href="">
                            <img src="./images/google.svg" width="24" height="24" alt="icons img">
                            </a>
                        </li>
                        <li class="site-footer-icon-box-item"><a class="site-footer-icon-box-link" href="">
                            <img src="./images/tweeter.svg" width="24" height="24" alt="icons img">
                            </a>
                        </li>
                    </ul>
                    <p class="site-footer-icon-box-text">Copyright 2020. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- site footer finish -->
</body>
</html>